# === 环境变量没有通过define 注入不会打包到代码中 ===

# 针对不同平台 做seo需要的配置信息，将针对不同平台打包到代码里，目前阶段用不到
# 平台名称
SEO_PLATFORM_NAME='Lynfoo'
# 描述
SEO_PLATFORM_DESC='Lynfoo'


# ========= lynfoo 正式环境 ================
# 接口地址
BASE_URL=https://client.lynfoocn.com
# 图片域名前缀
WS_URL=wss://websocket.lynfoocn.com:443/websocketServer
# 图片域名前缀
IMG_DOMAIN=https://file.lynfoocn.com/trade/
# 客户端ID
CLIENT_ID=WpTrader-client
# 客户端密钥
CLIENT_SECRET=wp_trader_client_secret
# 注册应用code
REGISTER_APP_CODE=123456
