# === 环境变量没有通过define 注入不会打包到代码中 ===

# ========= stellux 开发接口环境--对接后端的开发环境 ================
# 接口地址
BASE_URL=https://client-dev.stellux.io
# 图片域名前缀
WS_URL=wss://websocket-dev.stellux.io/websocketServer
# 图片域名前缀
IMG_DOMAIN=https://file-dev.stellux.io/trade-dev/
# 客户端ID
CLIENT_ID=StelluxTrader-client
# 客户端密钥
CLIENT_SECRET=stellux_trader_client_secret
# 注册应用code
REGISTER_APP_CODE=123456
