# === 环境变量没有通过define 注入不会打包到代码中 ===

# ！！！！注意：这里是为了本地开发调试方便使用的环境变量，线上部署会使用接口读取/public/platform/config.json内容

# 按需把public/platform/config.json配置同步过来
# 平台名称
name=Mullet
# 平台简称-唯一标识
platform=sux
# 描述
desc=Mullet

# ========= mullet 开发接口环境--对接后端的开发环境 ================
# 接口地址
BASE_URL=https://client-test.mpx.top
# BASE_URL=https://client.mullet.io
# ws地址
WS_URL=wss://websocket.mullet.top/websocketServer
# 图片域名前缀
IMG_DOMAIN=https://file-test.mullet.top/trade
# 客户端ID-pc
CLIENT_ID_PC=trade-pc-client
# 客户端密钥-pc
CLIENT_SECRET_PC=trade-pc-client-secret
# 客户端ID-h5
CLIENT_ID_H5=trade-h5-client
# 客户端密钥-h5
CLIENT_SECRET_H5=trade-h5-client-secret
